.bg-gray{
  background-color: @background-color;
}
.bg-f8{
  background-color: #f8f8f8;
}
.bg-white{
  background-color: @white;
}
.color-gray{
  color: @text-color;
}
.color-white{
  color: @white;
}
.color-default {
  color: @blue;
}
.color-success {
  color: @green;
}
.color-error {
  color: @red;
}
.color3 {
  color: #333;
}
.color6 {
  color: #666;
}
