@font-face {
  font-family: 'iconfont';  /* project id 902288 */
  src: url('//at.alicdn.com/t/font_902288_u0itcihb7q.eot');
  src: url('//at.alicdn.com/t/font_902288_u0itcihb7q.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_902288_u0itcihb7q.woff') format('woff'),
  url('//at.alicdn.com/t/font_902288_u0itcihb7q.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_902288_u0itcihb7q.svg#iconfont') format('svg');
}
.icon {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: iconfont!important;
    vertical-align: baseline
}
.makeicon (@cls, @cn) {
  .icon-@{cls}::after {
    content: @cn;
  }
}
.makeicon(search, '\e613');
.makeicon(gonggao, '\e609');
.makeicon(guanyu, '\e655');
.makeicon(qianbao, '\e6d9');
.makeicon(shezhi, '\e618');
.makeicon(chaxun, '\e74f');
.makeicon(xufei, '\e6ca');
.makeicon(luru, '\e630');
.makeicon(renzheng, '\e681');
.makeicon(jiangli, '\e632');
.makeicon(tuiguang, '\e611');
.makeicon(xinxi, '\e763');
.makeicon(close, '\e60b');
.makeicon(arrowdown, '\e61a');
.makeicon(range, '\e615');
.makeicon(arrowright, '\e731');
.makeicon(arrowleft, '\e735');
.makeicon(bank, '\e645');
